
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
  font-family: "Roboto",sans-serif;
  padding:0;
  margin:0;
}



/* تخصيص شريط التمرير في متصفح Chrome و Safari */
::-webkit-scrollbar {
  width: 8px;  /* عرض شريط التمرير */
}

::-webkit-scrollbar-track {
  background: initial;  /* لون خلفية شريط التمرير */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;  /* لون شريط التمرير */
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;  /* لون شريط التمرير عند التمرير فوقه */
  cursor: pointer;
}
::-webkit-scrollbar-thumb:active{
  cursor:grabbing;
}
/* تخصيص شريط التمرير في متصفح Firefox */
scrollbar {
  width: 12px;
}


